<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>HTML BASICS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Audio Files</h1>
    <hr>
    <audio controls autoplay>
    <source src="audio1.mp3" type="audio/mpeg">
    <source src="audio2.mp3" type="audio/mpeg">
    </audio>

    <h3>Keep in mind when working with audio or video we need a control then only we can access the audios or videos in the page </h3>
    <p>Alternative audio files can work inside the audio - if first one is not working next one will , if the next one is not then next after next </p>

</body>
</html>