<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>HTML Hyperlinks</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>In this page we with work with Hyperlinks</h1>
    <hr>
    <a href="index.html" target="_blank">Lab Page</a>
    <p>using target="_blank" we opened the link in a different Tab</p>
    <h3>Using Email Link(href="mailto:yourmail")</h3>
    <a href="mailto:jafirislam10@gmail.com">jafirislam10@gmail.com</a>

</body>
</html>