<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML BASICS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>This is Image learning session</h1>
    <hr>
    <a href="https://www.w3schools.com/html/html_links_colors.asp"><img src="flower.jpg" alt="Flower" style="height: 440px; width: 440px;" title="Flower Gift"></a>
    <p>we can use image as a link putting the img inside the anchor tag</p>
    
    <img src="earth-5498_256.gif" alt="Downloaded Gif" title="Rotating Earth Gif">
    <p>gif can used using the same approach for img src (just put the path of the gif inside src)</p>
    
</body>
</html>