<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML BASICS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>This is our first Webtech Lab </h1>
    <hr> 
    <h2>Topic to be covered : </h2>
    <ol> 
        <li>Favicon</li>
        <li>Headings</li>
        <li>Paragraphs</li>
        <li>Hyperlinks</li>
        <li>Images</li>
        <li>Audio</li>
        <li>Video</li>
        <li>Formatting</li>
        <li>Block and Inline</li>
        <li>Lists</li>
        <li>Table</li>
        <li>Button</li>
        <li>Forms</li>
    </ol>
    <p>For favicon we will keep the size <strong>96 * 96</strong> for better usability</p>
    <h1>Heading 1 </h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p> <b>6 tags</b> - but why (what are the significance of 6 tags and when to use what) ?? </p>
    <h3>For random paragraph content type <em>"lorem then press tab"</em> </h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit mollitia sint deserunt, hic, provident ratione ipsum illum est repudiandae accusantium, excepturi consequatur quas quo ipsam cupiditate dignissimos minima culpa obcaecati!</p>

    <h2>Using pre tag we can show text however we provide in the document</h2>
    <pre style="background-color: rgb(0, 0, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color: cadetblue">Lorem ipsum dolor sit amet consectetur
          minus sit reprehenderit sunt ut, 
          reiciendis voluptate quisquam aspernatur 
          commodi porro praesentium ex! Ea eaque
           vel hic aperiam!</pre>
          <h4>Hyperlinks in a different file </h4>

        <a href="hyperlink.html" target="_blank">Hyperlinks</a>
         <a href="images.html" target="_blank">Images</a>
         <a href="audio.html" target="_blank">Audio</a>
        <a href="video.html" target="_blank">Video</a>
         <a href="formatting.html" target="_blank">Formatting</a>
          <a href="blockinline.html" target="_blank">BlockInLine</a>
           <a href="lists.html" target="_blank">Lists</a>
             <a href="table.html" target="_blank">Table</a>
               <a href="button.html" target="_blank">Button</a>

        <h5>Home Task / Assignment - </h5>
</body>
</html>