<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>HTML BASICS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Lists </h1>
    <hr>
    <h2>Unordered Lists</h2>
    <ul>
        <li>Chicken</li>
        <ul>
            <li>Boiled</li>
            <li>Fried</li>
        </ul>
        <li>Eggs</li>
        <li>Vegetables</li>
    </ul>
    <h2>Ordered Lists : </h2>
    <ol>
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Working</li>
    </ol>

    <h2>Description Lists :</h2>
    <dl>
        <dt>Dragon</dt>
        <dd>-This Dragon is from AIUB</dd>
    </dl>
    <dl>
        <dt>Lion</dt>
    </dl>
    <dl>
        <dt>Tiger</dt>
    </dl>
    
</body>
</html>