<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML BASICS</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <h1>Tables </h1>
    <hr>
    <p>Table consits of row and column and each column has a header
    </p>

    <Table border="1" style="text-align: center;">
        <tr style="background-color: aqua;">
            <th>Name</th>
            <th>Age</th>
            <th>Cgpa</th>
        </tr>
        <tr>
            <td>X</td>
            <td>21</td>
            <td>3.45</td>
        </tr>
        <tr>
            <td>Y</td>
            <td>20</td>
            <td>3.67</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>21</td>
            <td>3.11</td>
        </tr>
    </Table>



    
</body>
</html>