<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Exercises</title>
    <style>
        .exercise-image{
            width: 40px;
            height: 40px;
            border-radius: 40px;
            object-fit:cover; 
            vertical-align: middle;

        }
        .twitter-textbox{
            border: none;
            font-size: 16px;
            vertical-align: middle;
            margin-left: 5px;
        }
        .tweet-button{
            border: none;
            padding:6px;
            background-color: rgb(0, 149, 255);
            color: white;
            padding-left: 13px; 
            padding-right:13px; 
            border-radius: 20px  ;
            margin-left: 40px;
            font-weight: bold;
            vertical-align: middle;
            cursor:pointer; 
        }
        .txt1 , .txt2{ 
            display: block;
        }

        p{
            display: inline-block;
            width:200px;
            vertical-align: middle;
           
        }

        .btn1 , .btn2{
            vertical-align: middle;
            margin-left: 10px;
        }

        .logo{
            display: block;
            margin-left: 200px;
        }
        .google-search{
            margin-left: 50px;
            border-radius: 15px; 
            padding: 10px;
            border:none ; 
            width: 500px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
        }



    </style>
</head>
<body>
      <h1>Twitter Text Box</h1>
    <img class="exercise-image" src="thumbnails/thumbnail-1.webp" alt="Image">
    <input class="twitter-textbox" type="text"
    placeholder="what's happening ? "> 
    <button class="tweet-button">Tweet</button>

    <h1>Display & Inline Block Pratise</h1>
    <input class="txt1" type="text" placeholder="name">
    <input class="txt2" type="text" placeholder="Email">
    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquid hic ratione explicabo dicta, velit doloribus eius facilis quo molestias placeat suscipit consequatur. Eveniet veniam aliquid, magnam quasi placeat impedit.</p>

    <button class="btn1">Yes</button>
    <button class="btn2">No</button>

    <br>

    <img class="logo" src="googlelogo.png" alt="googlelogo">

    <input class="google-search" type="text" placeholder="Search Google or type a URL">


    
</body>
</html>