<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jafir Islam Siam </title>
        <style>
            .main{
                position: relative;
                /*background-image: url(images/mainbackground.jpg);*/
                margin:0px;
                background-position:center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                width: 100%;
                z-index: -1;
                background-color: rgba(0, 0, 0, 0.92);
            }
            .name{
                position: absolute;
                color: white;
                font-size: 80px;
                left: 100px;
                top: 20%;
                border: 2px solid rgb(81, 1, 118);
                padding: 30px;
                border-radius: 15px;
                font-weight: bold;
                
            }
            .bio{
                position: absolute;
                color: white;
                font-size: 30px;
                left: 190px;
                top: 40%;
                border: none;
            }
            .links{
                position: absolute;
                left: 110px;
                top: 50%;
            }

            .links a{
                padding: 15px;
                color: rgb(81, 1, 118);
                left: 210px;
                top: 40%;
                border: none;
                margin: 20px;
                font-size: 18px;
                font-weight: bold;
            }

            .links a:link{
                text-align: center;
                text-decoration: none;
            }
          
        </style>
    </head>
    <body>
        
        <div class="main">
            <div class="name">Jafir Islam Siam</div>
            <div class="bio">
                An Introverted Aspiring Leader
            </div>
            <div class="links">
                <a href="">Github</a>
                <a href="">Facebook</a>
                <a href="">LinkedIn</a>
                <a href="">Google Scholar</a>
            </div>
        </div>
      
    </body>
</html>