<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 2</title>

    <style>
        .back-button{
            margin-right:5px; 
            padding-top:5px;
            padding-bottom:5px; 
            cursor:pointer ;
        }
        .next-button{
            margin-left:5px; 
              padding-top:5px;
            padding-bottom:5px;
            cursor:pointer; 
        }
        a{
            margin-right: 3px;
        }
        .stretch-button{
            margin-top: 10px ;
            padding:7.5px;
            background-color: green;
            color: white;
            border:none;
            padding-left: 15px;
            padding-right: 15px;
            cursor:pointer; 
            transition: padding 0.5s;
        }
        .stretch-button:hover{
            padding-left: 30px;
            padding-right: 30px;
            padding-top:15px;
            padding-bottom: 15px;
        }
          .one-button{
            margin: 10px ;
            padding:7.5px;
            background-color: green;
            color: white;
            border:none;
            padding-left: 15px;
            padding-right: 15px;
            cursor:pointer; 
            transition: padding 0.15s , margin 0.15s;
           
        }
        .one-button:hover{
               padding-left: 22px;
             margin-left: 3px;
            padding-right: 22px;
             margin-right: 3px;
        }
         .two-button{
            margin: 10px ;
            padding:7.5px;
            background-color: green;
            color: white;
            border:none;
            padding-left: 15px;
            padding-right: 15px;
            cursor:pointer; 
             transition: padding 0.15s , margin 0.15s; 
        }
         .two-button:hover{
             padding-left: 22px;
             margin-left: 3px;
            padding-right: 22px;
             margin-right: 3px;
        }

         .three-button{
            margin: 10px ;
            padding:7.5px;
            background-color: green;
            color: white;
            border:none;
            padding-left: 15px;
            padding-right: 15px;
            cursor:pointer; 
           transition: padding 0.15s , margin 0.15s;
        }
         .three-button:hover{
             padding-left: 22px;
             margin-left: 3px;
            padding-right: 22px;
             margin-right: 3px;
        }
        .shadow-button{
            margin:10px ; 
            padding : 10px; 
            padding-left: 15px;
            padding-right: 15px ; 
            color: white;
            background-color: green;
            border: none;
            cursor:pointer; 
            box-shadow: 3px 3px 10px rgba(0,0,0,0.5);
            transition: margin 0.15s; 
        }
        .shadow-button:active{
            margin-top: 12px;
            margin-left:12px;
        }


    </style>
</head>
<body>
    <button class="back-button">back</button>
    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <button class="next-button">next</button>
    <br>
    <button class="stretch-button">Stretch</button>
    <br>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>
    <br>
    <button class="shadow-button">Shadow</button>
</body>
</html>