<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a{
            color:rgb(0, 113, 133); 
        }
        a:hover{
            color: rgb(178, 104, 8);
        }
        h2{
            color: rgb(0 , 118 , 0);
         }
         p{
            font-size:20px ; 
         }

        .addtocart-button{
            background-color: rgb(255 , 216, 20);
            border: none ; 
            height: 40px;
            width: 120px;
            border-radius: 20px ;
            margin-right: 10px ; 
            cursor: pointer ; 
            font-size:15px ; 
            transition: background-color 0.15s, opacity 0.15s; 
    }
    .addtocart-button:hover{
        background-color: rgba(221, 188, 23, 0.955);
    }
    .addtocart-button:active{
        opacity: 0.8;
    }
    .buynow-button{
         background-color: rgb(255 , 164 , 28);
            border: none ; 
            height: 40px;
            width: 120px;
            border-radius: 20px ;
            margin-right: 10px ; 
              font-size:15px ; 
            cursor: pointer ; 
    }
    
    </style>
</head>
<body>
    <a href="www.amazon.com">Back to amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <h2>$39 - in stock. </h2>
    <p>Free delivery tomorrow.</p>
    <button class="addtocart-button">Add to Cart</button>
    <button class="buynow-button ">Buy now</button>

</body>
</html>